nav{
    display: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    margin: 0 auto;
    width: 25%;
}

@media only screen and (max-width: 800px) {
    .container{
        width: 100%;
    }

  }

.card{
   margin-top: 50px;
}
mat-card{
    background-color: rgb(255, 255, 255);
    color: #000000;
}


mat-card-subtitle{
    color: #000000;
}
.CTA{
    display: flex;
    justify-content: center;
    background: #000000;
}
.CTA-1{
    display: flex;
    justify-content: center;
}
contact-1{
    display: flex;
    justify-content: center;
}
ul{
    list-style: none;
}
li{

    padding-bottom: 30px;
}

.material-icons{
    background: #000000;
    border-radius: 50%;
    padding: 5px;
    color: white;
    margin: 10px;
}



.content-2{
    text-align: center;
}

.contact-2 {
    display: inline;
    justify-content: center;
}


.contact-2 li{
    display: inline-flex;
    padding-right: 20px;
    justify-content: center;

}


.partners{
    background: white;
}
mat-expansion-panel-header{
    background-color: black !important;
}
mat-panel-description{
    color: white;
}

mat-list mat-list-item{
    color: #000000;
}

.mat-card-avatar{
    display: none;
}